0,DR_PW
1,DR_DR>DR_PW
2,DR_GE>PW_GE
3,DR_PW>PW_PW
4,GE_DR>PW_GE
5,TG_DR>TG_PW
6,DR_DI>DR_DI>DR_PW
7,DR_DI>GE_DI>PW_GE
8,DR_DI>TG_DI>TG_PW
9,DR_DR>DR_DR>DR_PW
10,DR_DR>DR_GE>PW_GE
11,DR_DR>DR_PW>PW_PW
12,DR_DR>GE_DR>PW_GE
13,DR_DR>TG_DR>TG_PW
14,DR_GE>DR_GE>DR_PW
15,DR_GE>GE_DR>DR_PW
16,DR_GE>GE_GE>PW_GE
17,DR_GE>GE_PR>PW_GE
18,DR_GE>PW_GE>PW_PW
19,DR_PW>DR_PW>DR_PW
20,DR_PW>PW_GE>PW_GE
21,DR_PW>PW_PW>PW_PW
22,DR_PW>TG_PW>TG_PW
23,DR_SE>DR_SE>DR_PW
24,GE_DR>DR_GE>DR_PW
25,GE_DR>GE_DR>DR_PW
26,GE_DR>GE_GE>PW_GE
27,GE_DR>GE_PR>PW_GE
28,GE_DR>PW_GE>PW_PW
29,TG_DR>TG_DR>DR_PW
30,TG_DR>TG_PW>PW_PW
