0,DR_GE
1,GE_DR
2,DR_GE>DR_DR
3,GE_DI>DR_DI
4,GE_DR>DR_DR
5,GE_GE>DR_GE
6,GE_GE>GE_DR
7,GE_PR>DR_GE
8,GE_PR>GE_DR
9,PW_GE>DR_PW
10,DR_GE>DR_DI>DR_DI
11,DR_GE>DR_DR>DR_DR
12,DR_GE>DR_GE>DR_GE
13,DR_GE>DR_GE>GE_DR
14,DR_GE>DR_PW>DR_PW
15,DR_GE>DR_SE>DR_SE
16,DR_GE>GE_DR>DR_GE
17,DR_GE>GE_DR>GE_DR
18,DR_GE>TG_DR>TG_DR
19,GE_DI>DI_DI>DR_DI
20,GE_DI>DR_DI>DR_DR
21,GE_DI>GE_DI>DR_GE
22,GE_DI>GE_DI>GE_DR
23,GE_DI>TG_DI>TG_DR
24,GE_DR>DR_DI>DR_DI
25,GE_DR>DR_DR>DR_DR
26,GE_DR>DR_GE>DR_GE
27,GE_DR>DR_GE>GE_DR
28,GE_DR>DR_PW>DR_PW
29,GE_DR>DR_SE>DR_SE
30,GE_DR>GE_DR>DR_GE
31,GE_DR>GE_DR>GE_DR
32,GE_DR>TG_DR>TG_DR
33,GE_GE>DR_GE>DR_DR
34,GE_GE>GE_DI>DR_DI
35,GE_GE>GE_DR>DR_DR
36,GE_GE>GE_GE>DR_GE
37,GE_GE>GE_GE>GE_DR
38,GE_GE>GE_PR>DR_GE
39,GE_GE>GE_PR>GE_DR
40,GE_GE>PW_GE>DR_PW
41,GE_PR>DR_GE>DR_DR
42,GE_PR>GE_DI>DR_DI
43,GE_PR>GE_DR>DR_DR
44,GE_PR>GE_GE>DR_GE
45,GE_PR>GE_GE>GE_DR
46,GE_PR>GE_PR>DR_GE
47,GE_PR>GE_PR>GE_DR
48,GE_PR>PW_GE>DR_PW
49,GO_GE>GO_GE>DR_GE
50,GO_GE>GO_GE>GE_DR
51,PW_GE>DR_PW>DR_DR
52,PW_GE>PW_GE>DR_GE
53,PW_GE>PW_GE>GE_DR
54,PW_GE>PW_PW>DR_PW
55,PW_GE>TG_PW>TG_DR
