0,PW_GE
1,DR_PW>DR_GE
2,DR_PW>GE_DR
3,PW_GE>GE_GE
4,PW_GE>GE_PR
5,PW_PW>PW_GE
6,DR_PW>DR_DI>GE_DI
7,DR_PW>DR_DR>DR_GE
8,DR_PW>DR_DR>GE_DR
9,DR_PW>DR_GE>GE_GE
10,DR_PW>DR_GE>GE_PR
11,DR_PW>DR_PW>PW_GE
12,DR_PW>GE_DR>GE_GE
13,DR_PW>GE_DR>GE_PR
14,PW_GE>DR_GE>DR_GE
15,PW_GE>DR_GE>GE_DR
16,PW_GE>GE_DI>GE_DI
17,PW_GE>GE_DR>DR_GE
18,PW_GE>GE_DR>GE_DR
19,PW_GE>GE_GE>GE_GE
20,PW_GE>GE_GE>GE_PR
21,PW_GE>GE_PR>GE_GE
22,PW_GE>GE_PR>GE_PR
23,PW_GE>GO_GE>GO_GE
24,PW_GE>PW_GE>PW_GE
25,PW_PW>DR_PW>DR_GE
26,PW_PW>DR_PW>GE_DR
27,PW_PW>PW_GE>GE_GE
28,PW_PW>PW_GE>GE_PR
29,PW_PW>PW_PW>PW_GE
30,TG_PW>TG_DI>GE_DI
31,TG_PW>TG_DR>DR_GE
32,TG_PW>TG_DR>GE_DR
33,TG_PW>TG_PW>PW_GE
