0,GE_GE
1,GE_PR
2,DR_GE>DR_GE
3,DR_GE>GE_DR
4,GE_DI>GE_DI
5,GE_DR>DR_GE
6,GE_DR>GE_DR
7,GE_GE>GE_GE
8,GE_GE>GE_PR
9,GE_PR>GE_GE
10,GE_PR>GE_PR
11,GO_GE>GO_GE
12,PW_GE>PW_GE
13,DR_GE>DR_DI>GE_DI
14,DR_GE>DR_DR>DR_GE
15,DR_GE>DR_DR>GE_DR
16,DR_GE>DR_GE>GE_GE
17,DR_GE>DR_GE>GE_PR
18,DR_GE>DR_PW>PW_GE
19,DR_GE>GE_DR>GE_GE
20,DR_GE>GE_DR>GE_PR
21,GE_DI>DI_DI>GE_DI
22,GE_DI>DR_DI>DR_GE
23,GE_DI>DR_DI>GE_DR
24,GE_DI>GE_DI>GE_GE
25,GE_DI>GE_DI>GE_PR
26,GE_DR>DR_DI>GE_DI
27,GE_DR>DR_DR>DR_GE
28,GE_DR>DR_DR>GE_DR
29,GE_DR>DR_GE>GE_GE
30,GE_DR>DR_GE>GE_PR
31,GE_DR>DR_PW>PW_GE
32,GE_DR>GE_DR>GE_GE
33,GE_DR>GE_DR>GE_PR
34,GE_GE>DR_GE>DR_GE
35,GE_GE>DR_GE>GE_DR
36,GE_GE>GE_DI>GE_DI
37,GE_GE>GE_DR>DR_GE
38,GE_GE>GE_DR>GE_DR
39,GE_GE>GE_GE>GE_GE
40,GE_GE>GE_GE>GE_PR
41,GE_GE>GE_PR>GE_GE
42,GE_GE>GE_PR>GE_PR
43,GE_GE>GO_GE>GO_GE
44,GE_GE>PW_GE>PW_GE
45,GE_PR>DR_GE>DR_GE
46,GE_PR>DR_GE>GE_DR
47,GE_PR>GE_DI>GE_DI
48,GE_PR>GE_DR>DR_GE
49,GE_PR>GE_DR>GE_DR
50,GE_PR>GE_GE>GE_GE
51,GE_PR>GE_GE>GE_PR
52,GE_PR>GE_PR>GE_GE
53,GE_PR>GE_PR>GE_PR
54,GE_PR>GO_GE>GO_GE
55,GE_PR>PW_GE>PW_GE
56,GO_GE>GO_GE>GE_GE
57,GO_GE>GO_GE>GE_PR
58,PW_GE>DR_PW>DR_GE
59,PW_GE>DR_PW>GE_DR
60,PW_GE>PW_GE>GE_GE
61,PW_GE>PW_GE>GE_PR
62,PW_GE>PW_PW>PW_GE
