0,GE_DI
1,DR_GE>DR_DI
2,GE_DI>DI_DI
3,GE_DR>DR_DI
4,GE_GE>GE_DI
5,GE_PR>GE_DI
6,DR_GE>DR_DI>DI_DI
7,DR_GE>DR_DR>DR_DI
8,DR_GE>DR_GE>GE_DI
9,DR_GE>GE_DR>GE_DI
10,DR_GE>TG_DR>TG_DI
11,GE_DI>DI_DI>DI_DI
12,GE_DI>DR_DI>DR_DI
13,GE_DI>GE_DI>GE_DI
14,GE_DI>TG_DI>TG_DI
15,GE_DR>DR_DI>DI_DI
16,GE_DR>DR_DR>DR_DI
17,GE_DR>DR_GE>GE_DI
18,GE_DR>GE_DR>GE_DI
19,GE_DR>TG_DR>TG_DI
20,GE_GE>DR_GE>DR_DI
21,GE_GE>GE_DI>DI_DI
22,GE_GE>GE_DR>DR_DI
23,GE_GE>GE_GE>GE_DI
24,GE_GE>GE_PR>GE_DI
25,GE_PR>DR_GE>DR_DI
26,GE_PR>GE_DI>DI_DI
27,GE_PR>GE_DR>DR_DI
28,GE_PR>GE_GE>GE_DI
29,GE_PR>GE_PR>GE_DI
30,GO_GE>GO_GE>GE_DI
31,PW_GE>DR_PW>DR_DI
32,PW_GE>PW_GE>GE_DI
33,PW_GE>TG_PW>TG_DI
