0,DR_DI
1,DR_DI>DI_DI
2,DR_DR>DR_DI
3,DR_GE>GE_DI
4,GE_DR>GE_DI
5,TG_DR>TG_DI
6,DR_DI>DI_DI>DI_DI
7,DR_DI>DR_DI>DR_DI
8,DR_DI>GE_DI>GE_DI
9,DR_DI>TG_DI>TG_DI
10,DR_DR>DR_DI>DI_DI
11,DR_DR>DR_DR>DR_DI
12,DR_DR>DR_GE>GE_DI
13,DR_DR>GE_DR>GE_DI
14,DR_DR>TG_DR>TG_DI
15,DR_GE>DR_GE>DR_DI
16,DR_GE>GE_DI>DI_DI
17,DR_GE>GE_DR>DR_DI
18,DR_GE>GE_GE>GE_DI
19,DR_GE>GE_PR>GE_DI
20,DR_PW>DR_PW>DR_DI
21,DR_PW>PW_GE>GE_DI
22,DR_PW>TG_PW>TG_DI
23,DR_SE>DR_SE>DR_DI
24,GE_DR>DR_GE>DR_DI
25,GE_DR>GE_DI>DI_DI
26,GE_DR>GE_DR>DR_DI
27,GE_DR>GE_GE>GE_DI
28,GE_DR>GE_PR>GE_DI
29,TG_DR>TG_DI>DI_DI
30,TG_DR>TG_DR>DR_DI
