0,DR_DR
1,DR_DI>DR_DI
2,DR_DR>DR_DR
3,DR_GE>DR_GE
4,DR_GE>GE_DR
5,DR_PW>DR_PW
6,DR_SE>DR_SE
7,GE_DR>DR_GE
8,GE_DR>GE_DR
9,TG_DR>TG_DR
10,DR_DI>DI_DI>DR_DI
11,DR_DI>DR_DI>DR_DR
12,DR_DI>GE_DI>DR_GE
13,DR_DI>GE_DI>GE_DR
14,DR_DI>TG_DI>TG_DR
15,DR_DR>DR_DI>DR_DI
16,DR_DR>DR_DR>DR_DR
17,DR_DR>DR_GE>DR_GE
18,DR_DR>DR_GE>GE_DR
19,DR_DR>DR_PW>DR_PW
20,DR_DR>DR_SE>DR_SE
21,DR_DR>GE_DR>DR_GE
22,DR_DR>GE_DR>GE_DR
23,DR_DR>TG_DR>TG_DR
24,DR_GE>DR_GE>DR_DR
25,DR_GE>GE_DI>DR_DI
26,DR_GE>GE_DR>DR_DR
27,DR_GE>GE_GE>DR_GE
28,DR_GE>GE_GE>GE_DR
29,DR_GE>GE_PR>DR_GE
30,DR_GE>GE_PR>GE_DR
31,DR_GE>PW_GE>DR_PW
32,DR_PW>DR_PW>DR_DR
33,DR_PW>PW_GE>DR_GE
34,DR_PW>PW_GE>GE_DR
35,DR_PW>PW_PW>DR_PW
36,DR_PW>TG_PW>TG_DR
37,DR_SE>DR_SE>DR_DR
38,GE_DR>DR_GE>DR_DR
39,GE_DR>GE_DI>DR_DI
40,GE_DR>GE_DR>DR_DR
41,GE_DR>GE_GE>DR_GE
42,GE_DR>GE_GE>GE_DR
43,GE_DR>GE_PR>DR_GE
44,GE_DR>GE_PR>GE_DR
45,GE_DR>PW_GE>DR_PW
46,TG_DR>TG_DI>DR_DI
47,TG_DR>TG_DR>DR_DR
48,TG_DR>TG_PW>DR_PW
