{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-IC:/RBuildTools/3.3/gcc-4.6.3/i686-w64-mingw32/include",
        "-IC:/RBuildTools/3.3/gcc-4.6.3/include/c++/4.6.3",
        "-IC:/RBuildTools/3.3/gcc-4.6.3/include/c++/4.6.3/i686-w64-mingw32/64",
        "-IC:/Users/HJJeong/Documents/R/win-library/3.2/Rcpp/include",
        "-IC:/PROGRA~1/R/R-32~1.5/include",
        "-DNDEBUG",
        "-Id:/RCompile/r-compiling/local/local323/include"
    ],
    "hash" : "14628854841444434206",
    "is_cpp" : true,
    "pch" : "Rcpp"
}